link: http://blog.mastykarz.nl/jquery-random-filter/
desc: Получить случайный элемент 
code: |
  <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
  <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
  </ul>
  <script>
    jQuery.jQueryRandom = 0;
    jQuery.extend(jQuery.expr[":"], {
        random: function(a, i, m, r){
            if (i == 0)
                jQuery.jQueryRandom = Math.floor(Math.random() * r.length)
            return i == jQuery.jQueryRandom
        }
    })
  
    $(function() {
        alert($("li:random").text())
    })
  </script>
