link: http://habrahabr.ru/blogs/Git/60347/
desc: Просмотреть содержимое определённого коммита
code: |
  $ git show d028769
out: |
  commit d028769abbdcfa3e6cdba76cb1d6b569e5afe88e
  Author: Aleksei Kaminin <zendzirou@gmail.com>
  Date:   Sun Aug 14 22:17:19 2011 +0400
  
      Adde link to _nix category
  
  diff --git a/_nix/meta.yaml b/_nix/meta.yaml
  index bdb05a9..b107d80 100644
  --- a/_nix/meta.yaml
  +++ b/_nix/meta.yaml
  @@ -14,3 +14,4 @@ keywords:
     - примеры bsd
   links: 
     - [http://www.opennet.ru/tips/sml/, 'много интересных заметок на разные темы']
  +  - [http://www.linuxselfhelp.com/, 'большой сборник документаций']
