link: http://habrahabr.ru/blogs/Git/60347/
desc: |
  Вывести построчную информацию о последнем коммите файла README,
  и информацию о коммитах, ее коснувшуюся
code: |
  $ git annotate README
out: |
  5a41f64a	(Elena Alesenko	2011-08-12 16:48:33 +0300	1)link: http://blog.nsws.ru/rabota-s-git-dlya-nachinayushhix.html
  64fa4d94	(Aleksei Kaminin	2011-08-12 22:23:54 +0400	2)desc: Cоздать ветку 
  5a41f64a	(Elena Alesenko	2011-08-12 16:48:33 +0300	3)code: |
  64fa4d94	(Aleksei Kaminin	2011-08-12 22:23:54 +0400	4)  $ git checkout --track -b name_of_newbranch origin/master
