link:
  - http://habrahabr.ru/blogs/vim/28108/
  - http://stackoverflow.com/questions/1218390/what-is-your-most-productive-shortcut-with-vim/1220118#1220118
desc: Способы перейти в режим вставки
html: |
  <ul>
    <li><kbd>i</kbd> - вставить текст слева от текущего</li>
    <li><kbd>I</kbd> - вставить текст в начало строки</li>
    <li><kbd>a</kbd> - вставить текст справа от текущего символа</li>
    <li><kbd>A</kbd> - вставить текст в конец текущей строки</li>
    <li><kbd>o</kbd> - создать новую строку под текущей</li>
    <li><kbd>O</kbd> - создать новую строку над текущей </li>
    <li><kbd>C</kbd> - заменить всё до конца строки</li>
    <li><kbd>r</kbd> - заменить 1 символ</li>
    <li><kbd>3</kbd><kbd>s</kbd> - удалить 3 символа и перейти в режим вставки</li>
    <li><kbd>c</kbd><kbd>i</kbd><kbd>W</kbd> - заменить большое слово под курсором</li>
    <li><kbd>c</kbd><kbd>i</kbd><kbd>"</kbd> - заменить текст между кавычками</li>
    <li><kbd>c</kbd><kbd>i</kbd><kbd>(</kbd> - заменить текст между круглыми скобками</li>
  </ul>
