desc: Посмотреть список возможных разрешений экрана
code: |
  $ xrandr 
out: |
  Screen 0: minimum 320 x 200, current 1366 x 768, maximum 8192 x 8192
  VGA1 disconnected (normal left inverted right x axis y axis)
  LVDS1 connected 1366x768+0+0 (normal left inverted right x axis y axis) 309mm x 174mm
     1366x768       60.0*+   50.0  
     1360x768       59.8     60.0  
     1024x768       60.0  
     800x600        60.3     56.2  
     640x480        59.9  
  HDMI1 disconnected (normal left inverted right x axis y axis)
  DP1 disconnected (normal left inverted right x axis y axis)
  DP2 disconnected (normal left inverted right x axis y axis)
