link: http://phpclub.ru/talk/threads/%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B5%D0%B3%D0%BE-%D0%BA%D0%B0%D0%BD%D0%B2%D0%B0-%D0%B2-base64.62422/
desc: Раскодировать картинки из 1C экспорта
code: |
  <?php
  $txt = '...Строка, содержащая картинку из 1C...';
  $jpg = str_replace('AgFTS2/0iI3BTqDV67a9oKcN', '', $txt);
  $jpg = preg_replace('/[\n\r]/', '', $jpg);
  $jpg = base64_decode($jpg);
  $jpg = gzinflate($jpg);
  $start = chr(hexdec('ff')).chr(hexdec('d8'));
  $jpg = substr($jpg, strpos($jpg, $start));
  
  $fp = fopen($filename, 'wb'); 
  $test = fwrite($fp, $jpg); 
  fclose($fp); 
