desc: |
  Иллюстрация разницы между floor и ceil
  floor - округляет в меньшую сторону, ceil - в большую
code: |
  <?php
  $numbers = array(-2.9, -2.5, -2.1, 2.1, 2.5, 2.9);
  foreach(array('floor', 'ceil') as $fn){
      echo $fn.": \n";
      foreach($numbers as $n)
          echo " $n \t ".$fn($n)."\n";
      echo "\n";
  }
out: |
  floor:
   -2.9    -3
   -2.5    -3
   -2.1    -3
   2.1     2
   2.5     2
   2.9     2
  
  ceil:
   -2.9    -2
   -2.5    -2
   -2.1    -2
   2.1     3
   2.5     3
   2.9     3

