desc: |
  Преобразовать число из одного диапазона в другой.

  В данном случае я привожу числа в диапазоне 0..150 к 1..100
  так что число 0 будет равняться 1, а 150 - 100. Все остальные 
  числа будут распределены пропорционально.
code: |
  <?php
  function mapper($value, $smin, $smax, $dmin, $dmax){
          return (($value-$smin) / ($smax-$smin)) * ($dmax-$dmin) + $dmin;
  }
  
  foreach(array(0, 10, 27, 58, 150) as $v)
          echo mapper($v, 0, 150, 1, 100)."\n";
out: |
  1
  7.6
  18.82
  39.28
  100
